<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>DAISO(089)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<script src="/__/firebase/8.6.8/firebase.js"></script>
	<script src="/__/firebase/init.js"></script>
	<link rel="stylesheet" href="css/index.css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/lib/jquery.columns.min.js"></script>
	<script src="js/lib/quagga.min.js" type="text/javascript"></script>
	<script src="js/scanner-input.js" type="text/javascript"></script>
	<script src="js/init.js" type="text/javascript"></script>
	<script src="js/beep.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/clean.css">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.content {
			margin: 0 auto;
			padding: 40px;
		}

		.modal {
			display: none;
			height: 100vh;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 9999;
		}

		.modal__bg {
			background: rgba(0, 0, 0, 0.8);
			height: 100vh;
			position: absolute;
			width: 100%;
		}

		.modal__content {
			background: #fff;
			left: 50%;
			padding: 40px;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			height: 80%;
		}

		#photo-area.viewport canvas,
		video {
			display: block;
			position: relative;
			margin: auto;
			max-height: 90%;
			max-width: 90%;
			width: auto;
			height: auto;
			margin-right: auto;
			margin-left: auto;

		}

		.close_sw {
			font-size: 200%;
			position: absolute;
			top: 90%;
			left: 50%;
			transform: translate(0%, -50%);
		}
	</style>
</head>

<body class="blurBg-false" style="background-color:#EBEBEB">
	<div id="firebaseui-auth-container"></div>
	<div id=load>
		<img src="images/loading.gif">
		<p id="message" class="center">処理中</p>
	</div>
	<center>
		<h2>スキャナ連続入力</h2>
	</center>
	<!-- Start Formoid form-->
	<link rel="stylesheet" href="main_files/formoid1/formoid-solid-green.css" type="text/css" />
	<form id="main" class="formoid-solid-green hideme" autocomplete="off" onsubmit="return false;"
		style="background-color:#FFFFFF;font-size:16px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px"
		method="post">
		<div class="element-input"><label class="title">棚コード</label>
			<div class="item-cont"><input id="tana-code" class="medium" type="text" name="input1" minlength="4"
					maxlength="6" placeholder="*棚コード" /><span class="icon-place"></span></div>
		</div>
		<div class="element-input"><label class="title">JANコード</label>
			<div class="item-cont"><input id="jan_input" class="medium" type="text" name="input1" maxlength="13"
					placeholder="*JANコード" /><span class="icon-place"></span></div>
		</div>
		<div class="element-input"><label class="title">台番</label>
			<div class="item-cont"><input id="Daiban" class="small" type="number" name="input3" minlength="4"
					maxlength="4" placeholder="*台番" onkeyup="" readonly /><span class="icon-place"></span><input
					id="Dan" class="small" type="number" name="input5" minlength="2" maxlength="2" value="01"
					placeholder="*段" onkeyup="nextfeild(this)" /><span class="icon-place"></span><input id="Retu"
					class="small" type="number" name="input6" minlength="2" maxlength="2" value="01" placeholder="*列"
					onkeyup="" /><span class="icon-place"></span></div>
		</div>
		<div class="element-checkbox"><label class="title">スマホで連続入力</label>
			<div class="column column1"><label><input id="RenzokuInput" type="checkbox" name="checkbox[]"
						value="1"><span></span></label></div><span class="clearfix"></span>
		</div>
		<div class="submit">
		</div>
	</form>
	<script type="text/javascript" src="main_files/formoid1/formoid-solid-green.js"></script>
	<!-- Stop Formoid form-->
	<div class="modal js-modal">
		<div class="modal__bg js-modal-close"></div>
		<div class="modal__content">
			<p>
			<div id="photo-area" class="viewport"></div>
			</p>

			<p class="close_sw"><a class="js-modal-close" href="javascript:void(0)">閉じる
				</a></p>
		</div>
		<!--modal__inner-->
	</div>
	<!--modal-->
	<p class="popup">MSG</p>
	<div class="hideme" id="footer-scan">
		<div id="footer">
			<div class="fixed_buttonarea">
				<button class="hideme fixed_buttons" onclick="deleteDaiban($('#Daiban').val())">台番削除</button>
				<button class="hideme fixed_buttons" onclick="changeTana(true)">棚を加算</button>
				<button class="hideme fixed_buttons" onclick="changeTana(false)">棚を減算</button>
				<button class="hideme fixed_buttons" onclick="formReset()">リセット</button>
			</div>
		</div>
	</div>

</body>

</html>