<html lang="ja">

<head>
    <title>HT089</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="UTF-8">
    <script src="/__/firebase/8.6.8/firebase.js"></script>
    <script src="/__/firebase/init.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/lib/jquery.columns.min.js"></script>
    <script src="js/lib/quagga.min.js" type="text/javascript"></script>
    <script src="js/scan.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 0 auto;
            padding: 40px;
        }

        .modal {
            display: none;
            height: 100vh;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .modal__bg {
            background: rgba(0, 0, 0, 0.8);
            height: 100vh;
            position: absolute;
            width: 100%;
        }

        .modal__content {
            background: #fff;
            left: 50%;
            padding: 40px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
        }
    </style>
</head>

<body style="visibility:hidden" onLoad="document.body.style.visibility='visible'">
    <div id="firebaseui-auth-container"></div>
    <div id=load>
        <img src="images/loading.gif">
        <p class="center">通信中</p>
    </div>
    <div class="modal js-modal">
        <div class="modal__bg js-modal-close"></div>
        <div class="modal__content">
            <a class="js-modal-close"
                onclick="$('.js-modal').fadeOut();timeoutreset();showmain();startScanner(deviceid);"
                href="javascript:void(0)">閉じる</a>
            <p id="modal_Bumon"></p>
            <p id="modal_ItemName"></p>
            <img style="max-width: 100%;" id="modal_Image" src="" />
            <p id="modal_Checker"></p>
            <p id="modal_Price"></p>
            <p id="modal_Daiban"></p>
        </div>
        <!--modal__inner-->
    </div>
    <!--modal-->
    <div id=main class="hideme">
        <div id="input-area" class="center">
            <form onsubmit="return false;" action="">
                <input type="tel" id="jancode" name="jan_code" placeholder="JANコード" autocomplete="off" maxlength="13"
                    style="width:13em;height:30px;font-size: 100%;">
                <button style="height:30px; width:50px;" onclick="sendRequest_input()">検索</button>
            </form>
        </div>
        <div class="center"><progress id="scanprogress" value="0" max="5" style="width:50%;height:30px;"></progress>
            <p>↑ゲージが最大になるまでかざす↑</p>
            <p>↓読み取りにくい時はバーコードを動かす↓</p>
        </div>
        <div id="photo-area" class="viewport"></div>
    </div>
    <div id="fadeLayer"></div>
</body>

</html>